* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background-color: hsl(36, 100%, 99%);
}

.menu {
  display: block;
  background-color: hsl(36, 100%, 99%);
  padding: 10px 30px 0px 30px;
}
.background {
  background-color: hsl(36, 100%, 99%);
  padding: 30px 60px 0px 8%;
  background-size: cover;
  width: auto;
  height: auto;
}

.logo {
  width: 80px;
}

nav {
  display: flex;
  justify-content: space-between;
}

ul li {
  display: inline;
  list-style: none;
  font-size: 15px;
  text-decoration: none;
  justify-content: space-between;
  padding: 20px;
  cursor: pointer;
  padding-bottom: 0;
  color: hsl(236, 13%, 42%);
}

ul li:hover {
  color: hsl(35, 77%, 62%);
  transition: 0.2s;
}

.main {
  padding: 3% 0% 0% 5%;
  background-color: hsl(36, 100%, 99%);
}

.container {
  display: grid;
  grid-template-columns: 850px 850px;
  grid-template-rows: 1fr 200px;
}

.content {
  display: grid;
  grid-template-columns: 400px 400px;
  padding-top: 2%;
  padding-bottom: 10%;
}

.image-main {
  width: 800px;
}
.title {
  font-size: 50px;
  justify-content: left;
  font-weight: bold;
  grid-row-start: 1;
  grid-row-end: span 2;
  color: hsl(240, 100%, 5%);
}

.paragraph {
  font-size: 15px;
  line-height: 20px;
  color: hsl(236, 13%, 42%);
}

.btn-main {
  background-color: hsl(240, 100%, 5%);
  color: white;
  font-size: 15px;
  letter-spacing: 5px;
  cursor: pointer;
  margin: 6% 0% 6% 0%;
  padding: 2px 2px 2px 2px;
  width: 300px;
}

.btn-main:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

.quadro {
  background-color: hsl(240, 100%, 5%);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: span 2;
  width: 400px;
  padding: 30px 50px 30px 50px;
  display: grid;
  grid-template-rows: 40px 50px 50px 20px 60px 60px 20px 60px;
}

h2 {
  color: #efaf5d;
  padding-bottom: 20px;
  font-size: 40px;
}

.quadro h3 {
  color: white;
  justify-content: left;
  justify-items: space-around;
  line-height: 50px;
  font-weight: bold;
  padding-top: 5%;
}

.quadro h3:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}

.quadro p {
  color: white;
  justify-content: justify;
  padding-top: 5%;
}

.quadro a {
  list-style: none;
  text-decoration: none;
}

.line1 {
  height: 1px;
  background-color: white;
  margin-top: 5%;
  opacity: 50%;
}

.noticias {
  background-color: hsl(36, 100%, 99%);
  padding-left: 5%;
}

.news {
  display: grid;
  grid-template-columns: 200px 300px 200px 300px 200px 300px;
  grid-template-rows: 70px 20px 180px 300px;
  padding-top: 2%;
  column-gap: 10px;
}

.img1 {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

.titulo1 {
  color: gray;
  font-size: 50px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 5%;
}

.subtitulo1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 5%;
  color: hsl(240, 100%, 5%);
  font-weight: bold;
  font-size: 20px;
}

.body-news1 {
  padding-top: 10%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-left: 5%;
  line-height: 30px;
}

.img2 {
  width: 100%;
  height: 100%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.titulo2 {
  color: gray;
  font-size: 50px;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 5%;
}

.subtitulo2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 5%;
  color: hsl(240, 100%, 5%);
  font-weight: bold;
  font-size: 20px;
}

.body-news2 {
  padding-top: 10%;

  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-left: 5%;
  line-height: 30px;
}

.img3 {
  width: 100%;
  height: 100%;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
}

.titulo3 {
  color: gray;
  font-size: 50px;
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 5%;
}

.subtitulo3 {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 5%;
  color: hsl(240, 100%, 5%);
  font-weight: bold;
  font-size: 20px;
}

.body-news3 {
  padding-top: 10%;
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-left: 5%;
  line-height: 30px;
}

.subtitulo1:hover {
  color: #efaf5d;
  cursor: pointer;
  transition: 0.2s;
}

.subtitulo2:hover {
  cursor: pointer;
  color: #efaf5d;
  transition: 0.2s;
}

.subtitulo3:hover {
  cursor: pointer;
  color: #efaf5d;
  transition: 0.2s;
}

.news a {
  text-decoration: none;
}
